# pohikonstruktsioonidcsharp

./: Osa3C#.slnx  README.md
Osa3C#/: Osa3C#.csproj  Program.cs  StartPage.cs  inimene.cs  pohikonstruktsioonidcsharp.csproj
Osa3C#/Osa1/: osa1.cs  start1.cs
Osa3C#/Osa2/: Class1.cs  osa2.cs  start2.cs
Osa3C#/Osa3/: StartPage.cs  inimene.cs  osa3.cs  start3.cs
Osa3C#/Osa4/: osa4.cs  start4.cs
Osa3C#/Osa5/: StartPage5.cs  osa5_funktsioonid.cs  ulesanded.cs
