<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Osa3C_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Osa3C_.Osa5.start_page_osa5</StartupObject>
    <AssemblyTitle>pohikonstruktsioonidcsharp</AssemblyTitle>
  </PropertyGroup>

</Project>
